# Gharse

./: build.gradle  gharse_key.jks  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/technanosoft/www/gharse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technanosoft/www/gharse/: CalendarHelper.kt  Login.kt  Otp_User.kt  Otp_Vendor.kt  Payment_Gateway.kt  Registration.kt  Registration_Vendor.kt  Selection.kt  SharedPrefManager.kt  User.kt  User_Home.kt  VendorLogin.kt  Vendor_Home.kt
app/src/main/java/com/technanosoft/www/gharse/Adapters/: ListingAdapter_user.kt  MyOrderAdapter.kt  Search_View_Adapter.kt  TabPagerAdapter.kt  TabPagerAdapterFragment.kt  TiffinAdapter.kt
app/src/main/java/com/technanosoft/www/gharse/Fragments/: FragmentHome.kt  FragmentWeekPlan.kt  Fragment_My_Recipe.kt  Fragment_Order_Details.kt  NewOrders.kt  Orders.kt  QueueOrders.kt  RecipeListFragment.kt  Schedule.kt
app/src/main/java/com/technanosoft/www/gharse/Models/: MyOrders.kt  Orders.kt  PricTyp.kt  PriceList.kt  Recipe.kt  Tiffin_Data.kt  Tiffin_Sys.kt
app/src/main/java/com/technanosoft/www/gharse/Models/Vendor_Models/: Recipe_Vendor.kt  Vendor_Orders.kt
app/src/main/java/com/technanosoft/www/gharse/Networking/: AppController.java  Connection.kt  RequestHandler.java
app/src/main/java/com/technanosoft/www/gharse/User_Fragment/: Fragment_My_Orders.kt  Fragment_Recipe_Details.kt  Fragment_SearchView.kt  Fragment_Tiffin.kt  Fragment_Tiffin_CheckOut.kt  Fragment_Tiffin_List.kt  Fragment_User_Home.kt
app/src/main/java/com/technanosoft/www/gharse/ViewHolders/: AllOrdersViewHolder.kt  MyOrderViewHolder.kt  RecipeViewHolder.kt  SearchView_ViewHolder.kt  TiffinViewHolder.kt
app/src/main/res/anim/: downtoup.xml  uptodown.xml
app/src/main/res/drawable/: anim1.xml  btn_back.xml  btn_back_pacel.xml  btn_back_pacel_sel.xml  btn_selector.xml  button_style.xml  ic_cart_ico.xml  ic_non_veg.xml  ic_shopping_cart_icon.xml  ic_tiffin.xml  ic_veg_icon.xml  ic_veg_nonveg_ic.xml  ic_veg_nonveg_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_otp__user.xml  activity_otp__vendor.xml  activity_payment__gateway.xml  activity_registration.xml  activity_registration__vendor.xml  activity_selection.xml  activity_user__home.xml  activity_vendor__home.xml  activity_vendor_login.xml  app_bar_user__home.xml  app_bar_vendor__home.xml  cart_card.xml  content_user__home.xml  content_vendor__home.xml  fragment_home.xml  fragment_list_items.xml  fragment_list_tiffin.xml  fragment_my_orders.xml  fragment_my_recipe.xml  fragment_myorder_status.xml  fragment_new_orders.xml  fragment_order_view.xml  fragment_orders.xml  fragment_queue_orders.xml  fragment_recipe_details.xml  fragment_recipe_list.xml  fragment_schedule.xml  fragment_search_view.xml  fragment_tiffin.xml  fragment_tiffin_checkout.xml  fragment_user_home.xml  fragment_week_plan.xml  nav_header_home_user_.xml  nav_header_vendor__home.xml  order_cards.xml  progress_bar.xml  recipe_card.xml  search_card.xml  tiffin_card.xml  (+2 more)
app/src/main/res/menu/: activity_user__home_drawer.xml  activity_vendor__home_drawer.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/technanosoft/www/gharse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdkui/: build.gradle
