apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def Base_URL = '"' + WEBServiceBase + '"' ?: '"Define SMS BASE URL"'
def Pay_start = '"'+ WEBPAYMENT_at1 + '"' ?: '"Define pay BASE URL"'
def Pay_end = '"'+ WEBPAYMENT_at2 + '"' ?: '"Define end BASE URL"'

android.buildTypes.each { type ->
    type.buildConfigField 'String', 'Base_URL', WEBServiceBase
    type.buildConfigField 'String', 'Pay_Start', WEBPAYMENT_at1
    type.buildConfigField 'String', 'Pay_End', WEBPAYMENT_at2
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.technanosoft.www.gharse"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-location:11.4.0'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.moos:Material-ProgressView:1.0.6'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.github.travijuu:numberpicker:1.0.7'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.3'
    implementation 'com.payu.india:payu-sdk:4.4.6'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:multidex:1.0.1'


}
