apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "2.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.payu.india:payu-sdk:4.4.6'
    implementation 'com.payu.custombrowser:payu-custom-browser:7.3.0'
    implementation 'com.payu.samsungpay:samsungpay:1.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.payu.magicretry:magicretry:1.0.6'
    implementation 'com.payu.phonepe:phonepe-intent:1.0.0'
}
