<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/back_new"
        tools:context=".Selection">

    <LinearLayout
            android:id="@+id/upui"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:src="@mipmap/logo_splash"
                android:layout_gravity="center"
                android:layout_marginTop="100sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_marginTop="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:text="What You Are?"
                android:textColor="#ffff"
                android:textStyle="normal" />
        <Button
                android:layout_marginLeft="120sp"
                android:background="@drawable/button_style"
                android:layout_marginRight="120sp"
                android:id="@+id/user_btn"
                android:layout_marginBottom="0dp"
                android:text="USER"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <Button
                android:background="@drawable/button_style"
                android:layout_marginLeft="120sp"
                android:text="VENDOR"
                android:layout_marginRight="120sp"
                android:id="@+id/vendor_btn"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>




    <LinearLayout
            android:id="@+id/downui"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:src="@mipmap/veg_icons"
                android:scaleType="fitXY"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>

<!--
<android.support.v7.widget.CardView
android:layout_marginLeft="120sp"
android:layout_marginRight="120sp"
android:id="@+id/user_btn"
android:layout_marginBottom="24dp"
android:layout_marginTop="24dp"
app:cardBackgroundColor="#fff"
android:layout_width="fill_parent"
app:cardCornerRadius="8dp"
android:elevation="5sp"
app:cardElevation="5sp"
android:layout_height="40sp">
<TextView
        android:padding="5sp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#000"
        android:text="User"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</android.support.v7.widget.CardView>

<android.support.v7.widget.CardView
android:layout_marginLeft="120sp"
android:layout_marginRight="120sp"
android:id="@+id/vendor_btn"
android:layout_marginBottom="24dp"
app:cardBackgroundColor="#ffff"
android:layout_width="fill_parent"
app:cardCornerRadius="8dp"
android:elevation="5sp"
app:cardElevation="5sp"
android:layout_height="40sp">
<TextView
        android:padding="5sp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="Vendor"
        android:textColor="#3b0000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</android.support.v7.widget.CardView>-->
