<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        android:fitsSystemWindows="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:padding="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_margin="5sp"
                        android:textSize="20sp"
                        android:text="Mon :"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <Button
                            android:id="@+id/mon_from"
                            android:layout_margin="5sp"
                            android:background="@drawable/btn_selector"
                            android:text="From"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/mon_from_txt"
                            android:layout_margin="1sp"
                            android:textSize="15sp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <Button
                            android:id="@+id/mon_to"
                            android:layout_margin="5sp"
                            android:background="@drawable/btn_selector"
                            android:text="To"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/mon_to_txt"
                            android:layout_margin="1sp"
                            android:textSize="15sp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_margin="5sp"
                        android:textSize="20sp"
                        android:text="Tue :"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <Button
                            android:id="@+id/tue_from"
                            android:layout_margin="5sp"
                            android:background="@drawable/btn_selector"
                            android:text="From"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/tue_from_txt"
                            android:layout_margin="1sp"
                            android:textSize="15sp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <Button
                            android:id="@+id/tue_to"
                            android:layout_margin="5sp"
                            android:background="@drawable/btn_selector"
                            android:text="To"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/tue_to_txt"
                            android:layout_margin="1sp"
                            android:textSize="15sp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_margin="5sp"
                        android:textSize="20sp"
                        android:text="Wed :"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <Button
                            android:id="@+id/wed_from"
                            android:layout_margin="5sp"
                            android:background="@drawable/btn_selector"
                            android:text="From"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/wed_from_txt"
                            android:layout_margin="1sp"
                            android:textSize="15sp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <Button
                            android:id="@+id/wed_to"
                            android:layout_margin="5sp"
                            android:background="@drawable/btn_selector"
                            android:text="To"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/wed_to_txt"
                            android:layout_margin="1sp"
                            android:textSize="15sp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_margin="5sp"
                        android:textSize="20sp"
                        android:text="Thu :"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <Button
                            android:id="@+id/thu_from"
                            android:layout_margin="5sp"
                            android:background="@drawable/btn_selector"
                            android:text="From"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/thu_from_txt"
                            android:layout_margin="1sp"
                            android:textSize="15sp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <Button
                            android:id="@+id/thu_to"
                            android:layout_margin="5sp"
                            android:background="@drawable/btn_selector"
                            android:text="To"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/thu_to_txt"
                            android:layout_margin="1sp"
                            android:textSize="15sp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_margin="5sp"
                        android:textSize="20sp"
                        android:text="Fri :"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <Button
                            android:id="@+id/fri_from"
                            android:layout_margin="5sp"
                            android:background="@drawable/btn_selector"
                            android:text="From"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/fri_from_txt"
                            android:layout_margin="1sp"
                            android:textSize="15sp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <Button
                            android:id="@+id/fri_to"
                            android:layout_margin="5sp"
                            android:background="@drawable/btn_selector"
                            android:text="To"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/fri_to_txt"
                            android:layout_margin="1sp"
                            android:textSize="15sp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_margin="5sp"
                        android:textSize="20sp"
                        android:text="Sat :"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <Button
                            android:id="@+id/sat_from"
                            android:layout_margin="5sp"
                            android:background="@drawable/btn_selector"
                            android:text="From"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/sat_from_txt"
                            android:layout_margin="1sp"
                            android:textSize="15sp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <Button
                            android:id="@+id/sat_to"
                            android:layout_margin="5sp"
                            android:background="@drawable/btn_selector"
                            android:text="To"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/sat_to_txt"
                            android:layout_margin="1sp"
                            android:textSize="15sp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_margin="5sp"
                        android:textSize="20sp"
                        android:text="Sun :"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <Button
                            android:id="@+id/sun_from"
                            android:layout_margin="5sp"
                            android:background="@drawable/btn_selector"
                            android:text="From"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/sun_from_txt"
                            android:layout_margin="1sp"
                            android:textSize="15sp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <Button
                            android:id="@+id/sun_to"
                            android:layout_margin="5sp"
                            android:background="@drawable/btn_selector"
                            android:text="To"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/sun_to_txt"
                            android:layout_margin="1sp"
                            android:textSize="15sp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                    android:padding="10sp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatButton
                        android:text="Submit"
                        android:id="@+id/update_week"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#ff350d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>