<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        android:background="#fff"
        app:cardElevation="5sp"
        android:elevation="5sp"
        app:cardCornerRadius="5sp"
        android:layout_margin="5sp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/tiffin_recipe_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:layout_margin="5sp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:id="@+id/Recipenme"
                    android:layout_marginLeft="15sp"
                    android:layout_marginStart="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_weight="1"
                    android:layout_margin="8sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                <TextView
                        android:text="  Quantity:"
                        android:textColor="#2499ff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/itmquan"
                        android:textAlignment="center"
                        android:textColor="#ff2424"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </LinearLayout>
            <RelativeLayout
                    android:layout_weight="1"
                    android:layout_margin="8sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_gravity="center"
                        android:text="@string/Rs"
                        android:textSize="16sp"
                        android:textColor="#2499ff"
                        android:id="@+id/rs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/total_price"
                        android:layout_centerHorizontal="true" />
                <TextView
                        android:id="@+id/total_pay"
                        android:textColor="#ff2f00"
                        android:textSize="17sp"
                        android:maxLength="4"
                        android:ellipsize="end"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/rs"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_weight="1"
                    android:layout_margin="8sp"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="  Food Time:"
                        android:textColor="#2499ff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/foodtime"
                        android:textAlignment="center"
                        android:textColor="#ff2424"
                        android:layout_marginStart="5sp"
                        android:layout_marginLeft="5sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="0sp"
                    android:layout_margin="8sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                <TextView
                        android:text="  Week Day:"
                        android:textColor="#2499ff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/weekday"
                        android:textAlignment="center"
                        android:textColor="#ff2424"
                        android:layout_marginStart="5sp"
                        android:layout_marginLeft="5sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                    android:textColor="#fff"
                    android:id="@+id/delete_btn_tif"
                    android:layout_margin="5sp"
                    android:text="Delete"
                    android:background="@drawable/btn_selector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>