<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        android:background="#fff"
        app:cardElevation="5sp"
        android:elevation="5sp"
        app:cardCornerRadius="5sp"
        android:layout_margin="5sp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_marginTop="5sp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:text="Order Number :"
                    android:layout_marginLeft="15sp"
                    android:layout_marginStart="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:id="@+id/ordernum"
                    android:layout_marginLeft="15sp"
                    android:layout_marginStart="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_weight="1"
                    android:layout_margin="2sp"
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                <TextView
                        android:text="  Quantity:"
                        android:textColor="#2499ff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/itemco"
                        android:textAlignment="center"
                        android:textColor="#ff2424"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </LinearLayout>
            <RelativeLayout
                    android:layout_weight="1"
                    android:layout_margin="2sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_gravity="center"
                        android:text="@string/Rs"
                        android:textSize="16sp"
                        android:textColor="#2499ff"
                        android:id="@+id/rs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/total_price"
                        android:layout_centerHorizontal="true" />
                <TextView
                        android:id="@+id/subtotal"
                        android:textColor="#ff2f00"
                        android:textSize="17sp"
                        android:maxLength="4"
                        android:ellipsize="end"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/rs"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/coupon_sec"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_margin="2sp"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="  Cupon Price:"
                        android:textColor="#2499ff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/CuponPr"
                        android:textAlignment="center"
                        android:textColor="#ff2424"
                        android:layout_marginStart="5sp"
                        android:layout_marginLeft="5sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_margin="2sp"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="  After Cupon Price:"
                        android:textColor="#2499ff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/AftrCuponPr"
                        android:textAlignment="center"
                        android:textColor="#ff2424"
                        android:layout_marginStart="5sp"
                        android:layout_marginLeft="5sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_margin="2sp"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="  Order Time:"
                        android:textColor="#2499ff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/ordertime"
                        android:textColor="#ff2424"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="0sp"
                    android:orientation="vertical"
                    android:layout_margin="2sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                <TextView
                        android:text="  Delivery Time:"
                        android:textColor="#2499ff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/deliveryti"
                        android:textColor="#ff2424"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_weight="1"
                    android:layout_margin="2sp"
                    android:orientation="vertical"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="  Delivary Address:"
                        android:textColor="#2499ff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/Address"
                        android:textColor="#ff2424"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:maxLength="12"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="0sp"
                    android:layout_margin="2sp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                <TextView
                        android:text="  Contact Number:"
                        android:textColor="#2499ff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/contact_num"
                        android:textColor="#ff2424"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_marginBottom="5sp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="2sp"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="  Payment Method:"
                        android:textColor="#2499ff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/paymethod"
                        android:textColor="#ff2424"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0sp"
                    android:layout_margin="2sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                <TextView
                        android:text="  Payment Status:"
                        android:textColor="#2499ff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/payment_sta"
                        android:textColor="#ff2424"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>